.header {
  background: #fff;
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* box-shadow: 1px 0px 6px #ccc; */
}
.logo {
  font-size: 1.2rem;
  font-weight: bold;
}
.header .nav ul {
  display: flex;
  list-style: none;
  gap: 1.3rem;
}
.header .nav ul li {
  font-size: 1.3rem;
  color: #333;
  font-weight: 500;
  transition: all ease-in 0.2s;
}
.header .nav ul li:active {
  color: green;
  transform: scale(0.6);
}
.mobile {
  display: none;
}
.cart {
  font-size: 1.1rem;
  color: #333;
  cursor: pointer;
}
.cart span {
  font-size: 0.6rem;
}
@media (max-width: 850px) {
  .header {
    height: 50px;
    justify-content: space-between;
  }
  .logo {
    text-align: left;
    margin-left: 0.5rem;
  }
  .cart {
    margin-right: 1rem;
  }
  .nav {
    display: none;
  }
  .mobile {
    display: block;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    background: #fff;
    z-index: 10;
    display: flex;
    align-items: center;

    /* justify-content: center; */
  }
  .mobile nav {
    width: 100%;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    text-align: center;
    justify-content: space-between;
  }
  .mobile nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    margin-right: 2.5rem;
  }

  .mobile nav ul li {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-weight: bold;
    font-size: 0.8rem;
    color: #333;
    transition: all ease-in 0.2s;
    padding: 0.4rem;
  }

  .mobile nav ul li:active {
    transform: scale(0.7);
    color: green;
  }
}
